# SPDX-FileCopyrightText: 2023 Alec Delaney
#
# SPDX-License-Identifier: MIT

name: Linux Install Test CI

on: [pull_request, push]

jobs:
  test-install:
    strategy:
      fail-fast: true
      matrix:
        pyver: ["3.7", "3.8", "3.9", "3.10"]
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python ${{ matrix.pyver }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.pyver }}
    - name: Checkout Current Repo
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Find Python executable
      id: find-pyexec
      run: |
        echo pyexec=$(which python) >> $GITHUB_OUTPUT
    - name: Install the library
      run: |
        ${{ steps.find-pyexec.outputs.pyexec }} -m pip install --upgrade pip
        ${{ steps.find-pyexec.outputs.pyexec }} -m pip install .
    - name: Install test requirements
      run: |
        ${{ steps.find-pyexec.outputs.pyexec }} -m pip install -r requirements-test.txt
    - name: Run tests
      run: |
        sudo ${{ steps.find-pyexec.outputs.pyexec }} -m pytest
