# SPDX-FileCopyrightText: 2023 Alec Delaney
#
# SPDX-License-Identifier: MIT

name: Install Test CI

on: [pull_request, push]

jobs:
  test-install:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        pyver: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Set up Python ${{ matrix.pyver }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.pyver }}
    - name: Checkout Current Repo
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Install Library
      run: |
        pip install --upgrade .
        pyexec=$(sudo which python)
        export pyexec
    - name: Run test script
      if: ${{ matrix.os }} == ubuntu-latest
      run: |
        echo "--------------------------------"
        sudo which python
        echo "--------------------------------"
        which sudo python
        echo "--------------------------------"
        which python
        echo "--------------------------------"
        sudo python --version
        if [ ${{ matrix.os }} == ubuntu-latest ]; then
          echo ${{ matrix.os }}
          sudo $pyexec tests/StandardPort.py
        fi
        if [ ${{ matrix.os }} == windows-latest ]; then
          pip freeze
          python -RunAsAdmin
        fi
