# SPDX-FileCopyrightText: 2023 Alec Delaney
#
# SPDX-License-Identifier: MIT

name: Install Test CI

on: [pull_request, push]

jobs:
  test-install:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        pyver: [3.7, 3.8, 3.9, 3.10, 3.11]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Set up Python ${{ matrix.pyver }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.pyver }}
    - name: Checkout Current Repo
      uses: actions/checkout@v3
      with:
        submodules: true
    - name: Install Library
      run: |
        pip install .
    - name: Run test script
      run: |
        sudo python tests/StandardPort.py
